# xperience-community-essentials

./: Directory.Build.props  Directory.Packages.props  README.md  xperience-community-essentials.sln  xperience-community-essentials.slnx
src/: GlobalUsing.cs  XperienceCommunity.Essentials.csproj  packages.lock.json
src/Extensions/: EnumerableExtensions.cs  IHtmlLocalizerExtensions.cs  IStringLocalizerExtensions.cs  PageUrlExtensions.cs
src/Helpers/: AesEncryptionHelper.cs  ConfigurationHelper.cs  EncryptionHelper.cs  TextHelper.cs
src/Providers/: EnumDropDownOptionsProvider.cs
tests/XperienceCommunity.Essentials.Tests/: GlobalUsing.cs  XperienceCommunity.Essentials.Tests.csproj  packages.lock.json
tests/XperienceCommunity.Essentials.Tests/Extensions/: EnumerableExtensionsTests.cs  IHtmlLocalizerExtensionsTests.cs  IStringLocalizerExtensionsTests.cs
tests/XperienceCommunity.Essentials.Tests/Helpers/: EncryptionHelperTests.cs  TextHelperTests.cs
tests/XperienceCommunity.Essentials.Tests/Models/: Asset.cs
