<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="31.5.3" />
    <PackageVersion Include="Kentico.Xperience.Azurestorage" Version="31.5.3" />
    <PackageVersion Include="Kentico.Xperience.Cloud" Version="31.5.3" />
    <PackageVersion Include="Kentico.Xperience.Imageprocessing" Version="31.5.3" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="31.5.3" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="XperienceCommunity.Localization" Version="2.0.1" />
    <PackageVersion Include="Enums.NET" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
  </ItemGroup>
</Project>